<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
   

      .container {
        width: 1848px;
        height: 583px;
        /* background-color: linear-gradient(
          180deg,
          rgba(0, 138, 216, 0.2) 0.04%,
          rgba(0, 73, 85, 0) 99.96%
        ); */
        background-image: url("assets/process.svg");
        background-size: cover;
      }

    
      .texts {
        position: absolute;
        left: 123px;
        top: 66px;
      }
      .texts-content {
        padding-left: 20px;
        display: flex;
      }
    
      .yellow {
        color: #ffa403;
      }
      .texts-content-item  {
        font-size: 16px;
        line-height: 22px;
        color: #d7fdfe;
        margin-right: 20px;
      }
   
      .texts-content-item>p {

        display: flex;
        align-items: center;
      }
      .texts-content-item>p>span:nth-child(1){
        width: 94px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="texts">
        <div class="texts-content">
          <div class="texts-content-item">
            <p><span> :&nbsp;</span> <span class="yellow">36</span></p>
            <p><span>平均节拍:&nbsp;</span> <span class="yellow">8 min/挂</span></p>
          </div>
          <div class="texts-content-item">
            <p><span>1号上挂数:&nbsp;</span> <span class="yellow">36</span></p>
            <p><span>平均节拍:&nbsp;</span> <span class="yellow">8 min/挂</span></p>
          </div>   <div class="texts-content-item">
            <p><span>1号上挂数:&nbsp;</span> <span class="yellow">36</span></p>
            <p><span>平均节拍:&nbsp;</span> <span class="yellow">8 min/挂</span></p>
          </div>   <div class="texts-content-item">
            <p><span>1号上挂数:&nbsp;</span> <span class="yellow">36</span></p>
            <p><span>平均节拍:&nbsp;</span> <span class="yellow">8 min/挂</span></p>
          </div>   <div class="texts-content-item">
            <p><span>1号上挂数:&nbsp;</span> <span class="yellow">36</span></p>
            <p><span>平均节拍:&nbsp;</span> <span class="yellow">8 min/挂</span></p>
          </div>   <div class="texts-content-item">
            <p><span>1号上挂数:&nbsp;</span> <span class="yellow">36</span></p>
            <p><span>平均节拍:&nbsp;</span> <span class="yellow">8 min/挂</span></p>
          </div>
        </div>
        <div class="text-cube">
          上挂
        </div>
      </div>
    </div>
    <div class="dash-board"></div>
    <div class="line"></div>
  </body>
</html>
